# reactnative-cash

./: .gitignore  App.js  README 2.md  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json  tslint.json
android/: .project  build.gradle  google_play_developer.json  gradle.properties  local.properties  sentry.properties  settings.gradle  skeep-release-key.keystore
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/skeep/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  apns.cer  apns.csr  apns.key
ios/Skeep/: AppDelegate.m  Info.plist
ios/Skeep.xcodeproj/: project.pbxproj
ios/Skeep.xcodeproj/xcshareddata/xcschemes/: Skeep-tvOS.xcscheme  Skeep.xcscheme
ios/Skeep.xcworkspace/: contents.xcworkspacedata
ios/Skeep/Base.lproj/: LaunchScreen.xib
ios/Skeep/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Skeep/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/SkeepTests/: SkeepTests.m
modified/: BottomTabBar.js  Interactable.podspec  setup.sh
src/: App.tsx  Isp.ts  Routes.tsx  config.ts  pushNotifications.ts
src/components/: AccountProviderIcon.tsx  AppMenu.tsx  AuthTextInput.tsx  Background.tsx  Background2.tsx  Button.tsx  CardTransitioner.tsx  Checkbox.tsx  CountryPicker.tsx  DatePicker.android.tsx  DatePicker.d.ts  DatePicker.ios.tsx  DealContent.tsx  FacebookLogin.tsx  GradientButton.tsx  Header.tsx  HeaderText.tsx  ImageOverlay.tsx  KeepSkip.tsx  Link.tsx  Message.tsx  Money.tsx  Overlay.tsx  PromiseState.tsx  RadialPanda.tsx  RegularHeader.tsx  SafeAreaView.android.tsx  SafeAreaView.d.ts  SafeAreaView.ios.tsx  ScrollViewAvoidKeyboard.tsx  SpecialHeader.tsx  Splash.tsx  StartedButton.tsx  SubscriptionContent.tsx  Switch.tsx  TabPadding.tsx  Text.tsx  TextInput.tsx  TitleBar.tsx
src/containers/: AppMenu.ts  Header.ts  Navigation.tsx  TitleBar.ts  Wrapper.tsx
src/httpapi/: http.ts  index.ts
src/httpapi/announces/: index.ts
src/httpapi/device/: index.ts
src/httpapi/sessions/: index.ts
src/httpapi/socialAdvertisers/: index.ts
src/httpapi/socialApps/: index.ts
src/httpapi/socialInterests/: index.ts
src/httpapi/socialPictures/: index.ts
src/httpapi/subscriptions/: index.ts
src/httpapi/userAccounts/: index.ts
src/httpapi/users/: index.ts
src/rate/: default.ts  index.android.ts  index.d.ts  index.ios.ts
src/screens/: AddEmailAccountScreen.tsx  AddFacebookAccountScreen.tsx  AddInstagramAccountScreen.tsx  ConfigureAccountScreen.tsx  ConfigureAppScreen.tsx  HomeScreen.tsx  LegalDocumentScreen.tsx  LostPasswordScreen.tsx  MonetizationConfigureScreen.tsx  MonetizationDealScreen.tsx  MonetizationDealSummaryScreen.tsx  PasswordRecoveryScreen.tsx  ScanResultScreen.tsx  SelectAccountScreen.tsx  SettingsAccountScreen.tsx  SettingsAlertFrequencyScreen.tsx  SettingsAppLanguageScreen.tsx  SigninScreen.tsx  SignupScreen.tsx  SocialAdvertiserScreen.tsx  SocialAppScreen.tsx  SocialInterestScreen.tsx  SocialPictureScreen.tsx  SubscriptionHistoryScreen.tsx  SubscriptionListScreen.tsx  SubscriptionRecourseListScreen.tsx  SubscriptionScreen.tsx  WalletAddBankAccountScreen.tsx  WalletScreen.tsx  WalletWithdrawScreen.tsx  WelcomeScreen.tsx
src/store/: http.ts  httpErrorMiddleware.ts  index.ts  persistenceMiddleware.ts  ravenMiddleware.ts
src/store/announces/: actions.ts  index.ts  reducers.ts
src/store/deals/: actions.ts  index.ts  reducers.ts
src/store/device/: actions.ts  index.ts  reducers.ts
src/store/items/: actions.ts  index.ts  reducers.ts
src/store/listitems/: actions.ts  index.ts  reducers.ts
src/store/navigation/: actions.ts  index.ts  reducers.ts
src/store/session/: actions.ts  index.ts  reducers.ts
src/store/wallet/: actions.ts  index.ts  reducers.ts
src/styles/: index.ts
src/translate/: en.json  fr.json  index.ts
src/utils/: email.ts  index.ts  locale.android.ts  locale.d.ts  locale.ios.ts  mediaquery.ts  promises.ts  stripe.ts
typings/: global.d.ts  react-native-linear-gradient.d.ts  react-native-onesignal.d.ts  react-native-push-notification.d.ts  react-native-sentry.d.ts  react-native-vector-icons.d.ts  react-redux.d.ts
(+5 files in other folders)
