defaults.url=https://sentry.io/
defaults.org=skeep
defaults.project=app
auth.token=0f08be25f51f42418da5341da0bbf950ec3bfeabc12544e2a6a7dcaa9ad2a15e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
